<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RemoveSmartTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-qy-OZY">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-ny-bgt">
                                <rect key="frame" x="50" y="94" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LY2-Dt-dhG"/>
                                    <constraint firstAttribute="width" constant="50" id="aSY-tE-e7z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r7l-qy-OZY" secondAttribute="bottom" id="0Yk-ln-SgP"/>
                            <constraint firstItem="HEa-ny-bgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6Ya-ZX-pki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7l-qy-OZY" secondAttribute="trailing" id="P94-LH-51H"/>
                            <constraint firstItem="r7l-qy-OZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="mJo-yk-sgB"/>
                            <constraint firstItem="HEa-ny-bgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="q3s-Gr-uEZ"/>
                            <constraint firstItem="r7l-qy-OZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qec-SF-xFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r7l-qy-OZY" id="Z5K-Yu-EDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="54"/>
        </scene>
        <!--CheckBC-->
        <scene sceneID="9ct-gf-ok3">
            <objects>
                <viewController storyboardIdentifier="CheckBC" id="wg5-Vy-dtf" customClass="CheckBC" customModule="RemoveSmartTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTx-tU-XxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-fO-viH">
                                <rect key="frame" x="0.0" y="274" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="69L-Za-8xB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="69L-Za-8xB" firstAttribute="trailing" secondItem="vNM-fO-viH" secondAttribute="trailing" id="20h-0C-0MR"/>
                            <constraint firstItem="vNM-fO-viH" firstAttribute="leading" secondItem="fTx-tU-XxO" secondAttribute="leading" id="YSL-ND-FIh"/>
                            <constraint firstAttribute="bottom" secondItem="vNM-fO-viH" secondAttribute="bottom" id="fEl-Zu-daA"/>
                            <constraint firstItem="vNM-fO-viH" firstAttribute="top" secondItem="69L-Za-8xB" secondAttribute="top" constant="230" id="yS3-s7-R15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vNM-fO-viH" id="AfK-DV-Qqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAn-r0-ZjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="30"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
